<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape>
            <solid android:color="@color/app_color"/>
            <corners android:radius="@dimen/setting_resolution_item_radius"/>
        </shape>
    </item>
    <item>
        <shape>
            <stroke android:color="@color/gray_lightest"
                android:width="@dimen/setting_resolution_item_border"/>
            <corners android:radius="@dimen/setting_resolution_item_radius"/>
        </shape>
    </item>
</selector>