<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">TicTic</string>

   
    <string name="facebook_app_id">fb_id</string>
    <string name="fb_login_protocol_scheme">fb(fb_id)</string>
  
   

  
    <string name="google_web_client_id">google_auth_web_client_id</string>
    
   

   
     <string name="gif_api_key">gif_api_key_here</string>
    
   

  

    <string name="agora_app_id" tools:ignore="MissingTranslation">your_agora_app_id</string>




    <string name="ad_app_id">ca-app-pub-3940256099942544~3347511713</string>
    <string name="my_Interstitial_Add">ca-app-pub-3940256099942544/1033173712</string>
    <string name="banner_ad">ca-app-pub-3940256099942544/6300978111</string>





    <string name="need_necessary_permissions">Necessary permissions acquired</string>
    <string name="request_verification">Request Verification</string>
    <string name="apply_for_tic_tic_verification">Apply for Tic Tic Verification</string>
    <string name="upper_body">A verified badge is check that appears next to an \ntictic accounts name to indicate that the \naccount is the authentic presence of notable \npublic figure , celebrity, global brand or entity it \nrepresents.</string>
    <string name="upper_body_below">Submitting a request for verification \ndoes not guarantee that your account will be verified</string>


    <string name="lower_body">We require a government-issued photo ID that shows \nyour name and date of birth(e.g driver\'s license.\npassport or national identification card) or official \nbusiness documents(tax filing, recent utility bill, article of \nincorporation) in order to review your request.</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="version">2.2</string>

    <string name="device">android</string>
    <string name="delete_function_not_available_in_demo">Delete Function not available in demo</string>
    <string name="privacy_function_not_available_in_demo">Privacy Setting Function not available in demo</string>
    <string name="friends">\@Friends</string>


    <string name="hashtags">#Hashtags</string>


    <!--String for no data -->
    <string name="whoops">Whoops!</string>
    <string name="no_fav_sound">No sound found sofar.</string>
    <string name="no_fav_video">There is no favourite video so far.</string>
    <string name="no_liked_video">There is no liked videos so far.</string>
    <string name="no_private_video">There is no videos so far.</string>
    <string name="no_hashtag">There is no data so far.</string>
    <string name="no_comment">Be the first to comment!</string>
    <string name="no_following">When you follow people. you\'ll see them here</string>
    <string name="not_inbox">There is no inbox you have so far</string>
    <string name="no_notification">There is no notifications you have so far</string>

    <string name="no_search">There is no data so far.</string>
    <string name="live">Live</string>
    <string name="add_sound">Add Sound</string>
    <string name="next">Next</string>
    <string name="username">Username</string>
    <string name="full_name">Full name</string>
    <string name="choose_file">Choose File</string>
    <string name="send">Send</string>
    <string name="upload">Upload</string>
    <string name="name_of_the_sounds">Name of the sounds</string>
    <string name="description">Description</string>
    <string name="save">Save</string>
    <string name="create">Create</string>
    <string name="add_to_favourites">Add to Favourites</string>
    <string name="not_insterested">Not Insterested</string>
    <string name="delete">Delete</string>
    <string name="sign_up">Sign up</string>
    <string name="when_s_your_birthday">When\'s your birthday?</string>
    <string name="your_birthday_won_t_be_shown_publicly">Your birthday won\'t be shown publicly.</string>
    <string name="favourites">Favourites</string>
    <string name="live_users">Live Users</string>
    <string name="no_other_user_is_live_at_that_time_n_click_of_go_live_for_live_video_streaming">No other user is live at that time.\n click of \'Go Live\' for live video streaming.</string>
    <string name="notifications">Notifications</string>
    <string name="enter_4_digit_code">Enter 4 digit Code</string>
    <string name="your_code_was_sent_to">Your code was sent to</string>
    <string name="reset">Reset</string>
    <string name="forgot_password">Forgot password</string>
    <string name="we_ll_email_you_a_code_to_reset_your_password">We\'ll email you a code to reset your password.</string>
    <string name="your_code_was_emailed_to">Your code was emailed to</string>
    <string name="resend_code">Resend Code</string>
    <string name="create_password">Create password</string>
    <string name="use_8_20_characters_from_at_least_2_categories_letters_numbers_special_characters">Use 8-20 characters from at least 2 categories: letters, numbers, special characters</string>
    <string name="login">Login</string>
    <string name="login_in_to_musictok">Login in to Musictok</string>
    <string name="manage_your_account_check_notification_comments_on_videos_and_more">Manage Your account, check notification, comments on videos, and more</string>
    <string name="user_phone_email_username">User phone / email / username</string>
    <string name="continue_with_facebook">Continue With Facebook</string>
    <string name="continue_with_google">Continue With Google</string>
    <string name="by_signing_up_you_confirm_that_you_agree_to_our_n_terms_of_use_and_have_read_and_understood_n_our_privacy_policy">By signing up, you confirm that you agree to our \n Terms of Use and have read and understood \n our Privacy Policy.</string>
    <string name="don_t_have_a_account">Don\'t have a account?</string>
    <string name="by_signing_up_you_confirm_that_you_agree_to_our_terms_of_nuse_and_have_read_and_understood_our_privacy_policy_nif_you_signup_with_sms_sms_fee_may_apply">By signing up, you confirm that you agree to our Terms of \nUse and have read and understood our Privacy Policy.\nif you signup with SMS. SMS fee may apply</string>
    <string name="send_code">Send Code</string>
    <string name="inbox">Inbox</string>
    <string name="didn_t_get_a_code_request_phone_call">Didn\'t get a code? Request phone call</string>
    <string name="following">Following</string>
    <string name="followers">Followers</string>
    <string name="heart">Heart</string>
    <string name="follow">Follow</string>
    <string name="privacy_and_settings">Privacy and Settings</string>
    <string name="push_notification">Push Notification</string>
    <string name="privacy_setting">Privacy Setting</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="terms_amp_conditions"><![CDATA[Terms & Conditions]]></string>
    <string name="change_password">Change Password</string>
    <string name="create_username">Create username</string>
    <string name="you_can_always_change_the_username_later">You can always change the username later</string>
    <string name="send_to">Send to</string>
    <string name="share_to">Share to</string>
    <string name="save_video">Save Video</string>
    <string name="copy_link">Copy link</string>
    <string name="your_message">Your Message</string>
    <string name="comment_message_here">Comment message here...</string>
    <string name="show_less">Show Less</string>
    <string name="title">Title</string>
    <string name="trending">Trending</string>
    <string name="duet_with">#duet with</string>
    <string name="skip">Skip</string>
    <string name="please_wait">Please Wait</string>
    <string name="likes">likes</string>
    <string name="comment">comment</string>
    <string name="share">Share</string>
    <string name="promote">Promote</string>
    <string name="no_payout_method">No payout method</string>
    <string name="server_error">Server Error</string>

</resources>
