<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.qboxus.musictok.ActivitesFragment.Home_F">

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:layout_width="match_parent"
      android:id="@+id/swiperefresh"
      android:layout_height="match_parent"
      android:layout_below="@+id/search_layout">



  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">


    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:background="@color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_btn_layout">


      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="15dp"
          android:layout_marginTop="25dp"
          android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Following"
            android:id="@+id/following_btn"
            android:textSize="15dp"
            android:textStyle="bold"
            android:padding="15dp"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:ellipsize="end"
            android:shadowRadius="3"
            android:textColor="@color/graycolor2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Related"
            android:id="@+id/related_btn"
            android:textSize="17dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:ellipsize="end"
            android:textColor="@color/white"/>

      </LinearLayout>

      <TextView
          android:id="@+id/live_users"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:padding="15dp"
          android:textStyle="bold"
          android:text="Live Users"
          android:textSize="15dp"
          android:shadowColor="@color/black"
          android:shadowDx="1"
          android:shadowDy="1"
          android:shadowRadius="3"
          android:textColor="@color/white"
          android:layout_marginBottom="10dp"
          android:layout_marginTop="25dp"
          android:layout_marginEnd="10dp"
          />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="130dp"
        android:visibility="gone"
        android:layout_marginTop="28dp"
        android:id="@+id/upload_video_layout"
        android:layout_alignParentEnd="true">

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="centerCrop"
          android:id="@+id/uploading_thumb"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/black"
          android:alpha="0.6"/>

      <ImageView
          android:id="@+id/uploading_icon"
          android:layout_width="28dp"
          android:layout_height="28dp"
          android:scaleType="fitCenter"
          android:src="@drawable/ic_upload"
          android:layout_centerInParent="true"/>

    </RelativeLayout>


  </RelativeLayout>

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>
