<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ActivitesFragment.Accounts.Phone_F">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">


        <LinearLayout
            android:id="@+id/main_div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/email_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/transparent"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/graycolor"
                android:textSize="14dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/main_div"
                android:background="@color/graycolor" />


            <EditText
                android:id="@+id/password_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_edit"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/transparent"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/graycolor"
                android:textSize="14dp"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/line_below_et"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/main_div"
                android:background="@color/graycolor" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/text_div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_div">

            <TextView
                android:id="@+id/login_terms_condition_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:paddingTop="15dp"
                android:text="By signing up, you confirm that you agree to our  Terms of \nUse and have read and understood our Privacy Policy."
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/forgot_pass_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:paddingTop="15dp"
                android:text="Forgot Password?"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>


        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/text_div"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:clickable="false"
            android:enabled="false"
            android:gravity="center"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:theme="@style/Button_style" />

    </RelativeLayout>

</FrameLayout>