<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_weight="1"
          app:contentInsetLeft="0dp"
          app:contentInsetStart="0dp"
          android:background="@color/white">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/d_bottom_gray_line">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="fitStart"
                android:id="@+id/back_btn"
                android:tint="@color/black"
                android:background="@color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/live_users"
                android:id="@+id/username"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>

         </RelativeLayout>

      </androidx.appcompat.widget.Toolbar>


      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/recylerview"
          android:layout_below="@+id/toolbar"
          android:layout_marginTop="10dp"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/app_color"
             android:gravity="center"
             android:id="@+id/no_data_found"
             android:layout_centerInParent="true"
             android:text="@string/no_other_user_is_live_at_that_time_n_click_of_go_live_for_live_video_streaming"></TextView>


   </RelativeLayout>

</FrameLayout>