<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ActivitesFragment.TagedVideos_F">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="1"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/d_bottom_gray_line">

            <ImageButton
                android:layout_width="@dimen/back_btn_width"
                android:layout_height="@dimen/back_btn_height"
                android:src="@drawable/ic_back"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="fitStart"
                android:id="@+id/back_btn"
                android:tint="@color/black"
                android:background="@color/transparent"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/tag_title_txt"
                android:textSize="@dimen/title"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>



        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true"
        android:id="@+id/scrollview">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/top_layout"
                android:background="@drawable/d_bottom_gray_line"
                android:gravity="center_horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_hash_tag"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                       <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#HashTag"
                            android:textSize="18dp"
                            android:textStyle="bold"
                           android:layout_marginStart="10dp"
                           android:layout_marginTop="5dp"
                            android:id="@+id/tag_txt_view"
                            android:textColor="@color/black"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/video_count_txt"
                            android:textColor="@color/dimgray"/>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:id="@+id/fav_layout"
                            android:background="@drawable/d_round_gray_background_2"
                            android:layout_marginStart="8dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:id="@+id/fav_btn"
                                android:src="@drawable/ic_fav"
                                android:scaleType="fitCenter"
                                android:padding="3dp"
                                android:background="@color/transparent"
                                android:layout_marginStart="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add to Favorites"
                                android:textSize="16dp"
                                android:id="@+id/fav_txt"
                                android:textColor="@color/black"
                                android:layout_marginEnd="5dp"
                                android:layout_marginStart="10dp"/>

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/recylerview_main_layout"
                android:layout_below="@+id/top_layout">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recylerview"
                    android:scrollingCache="true"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progress_bar"
                    android:layout_marginTop="50dp"
                    android:theme="@style/Progressbar_style"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</FrameLayout>