<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:id="@+id/hashtag_icon"
            android:layout_marginStart="5dp"
            android:padding="3dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_recent_search"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/hashtag_icon"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="15dp"/>

        </LinearLayout>


        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="5dp"
            android:id="@+id/delete_btn"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:tint="@color/black"
            android:background="@color/transparent"
            android:layout_toStartOf="@+id/views_txt"
            android:src="@drawable/ic_cross_white"/>

    </RelativeLayout>


</FrameLayout>