<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sound_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        fresco:placeholderImage="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/play_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:clickable="false"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_play_icon"
        app:layout_constraintBottom_toBottomOf="@+id/sound_image"
        app:layout_constraintEnd_toEndOf="@+id/sound_image"
        app:layout_constraintStart_toStartOf="@+id/sound_image"
        app:layout_constraintTop_toTopOf="@+id/sound_image" />

    <ImageButton
        android:id="@+id/pause_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:visibility="gone"
        android:clickable="false"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_pause_icon"
        app:layout_constraintBottom_toBottomOf="@+id/sound_image"
        app:layout_constraintEnd_toEndOf="@+id/sound_image"
        app:layout_constraintStart_toStartOf="@+id/sound_image"
        app:layout_constraintTop_toTopOf="@+id/sound_image" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/loading_progress"
        style="@style/SpinKitView.Large.Wave"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/pause_btn"
        app:layout_constraintEnd_toEndOf="@+id/sound_image"
        app:layout_constraintStart_toStartOf="@+id/sound_image"
        app:layout_constraintTop_toTopOf="@+id/pause_btn" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/sound_image"
        app:layout_constraintTop_toTopOf="parent"
        fresco:layout_constraintEnd_toStartOf="@+id/fav_btn">

        <TextView
            android:id="@+id/sound_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Name of the sounds"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Description"
            android:textColor="@color/dimgray"
            android:textSize="14dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/duration_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="1:00"
            android:textColor="@color/dimgray"
            android:textSize="14dp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/done"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_toLeftOf="@+id/fav_btn"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_select_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fav_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fav_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_my_un_favourite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

