<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="104dp"
    android:layout_height="64dp"
    android:gravity="center"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">


    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="100dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:id="@+id/gif_image"
        android:layout_margin="2dp"
        fresco:roundedCornerRadius="5dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/image_placeholder"/>

</RelativeLayout>