<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/darkgray"
        android:background="@drawable/d_round_gray_background_2"
        android:id="@+id/datetxt"/>



    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/datetxt"
        android:id="@+id/chatimage"
        android:layout_margin="10dp"
        fresco:roundedCornerRadius="15dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/image_placeholder"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/chatimage"
        android:textSize="10dp"
        android:id="@+id/message_seen"
        android:textColor="@color/darkgray"
        android:layout_marginLeft="15dp"/>


</RelativeLayout>