<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/not_send_messsage"
        android:visibility="gone"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_not_send_message"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/not_send_messsage">

        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:visibility="gone"
            android:id="@+id/p_bar"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/upperlayout"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:padding="5dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textColor="@color/dark_gray"
        android:background="@drawable/d_round_gray_background_2"
        android:id="@+id/datetxt"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upperlayout"
            android:layout_below="@+id/datetxt"
            android:orientation="vertical"
            android:gravity="start"
             android:layout_alignParentStart="true">


        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:layout_below="@+id/datetxt"
            android:id="@+id/chatimage_layout">


            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/chatimage"
                android:src="@color/black"
                android:scaleType="centerCrop"
                app:roundedCornerRadius="10dp"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:placeholderImage="@drawable/image_placeholder" />


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_video_play"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:id="@+id/msg_date"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:layout_gravity="bottom|start"
                android:textColor="@color/dimgray" />

        </LinearLayout>




    </RelativeLayout>

</RelativeLayout>