<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/role_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_title_layout_height"
        android:background="@color/app_color">

        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/setting_title_content_margin"
            android:background="@drawable/ic_back"
            android:onClick="onBackArrowPressed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/setting_title_content_margin"
            android:text="Settings"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/setting_content_margin"
        android:layout_marginLeft="@dimen/setting_content_margin"
        android:layout_marginTop="@dimen/setting_content_margin_vertical"
        android:layout_marginEnd="@dimen/setting_content_margin"
        android:layout_marginRight="@dimen/setting_content_margin"
        android:layout_marginBottom="@dimen/setting_content_margin_vertical"
        android:text="Resolution"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_normal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resolution_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/setting_content_margin"
        android:layout_marginLeft="@dimen/setting_content_margin"
        android:layout_marginEnd="@dimen/setting_content_margin"
        android:layout_marginRight="@dimen/setting_content_margin" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_divider_height"
        android:layout_marginStart="@dimen/setting_content_margin"
        android:layout_marginLeft="@dimen/setting_content_margin"
        android:layout_marginTop="@dimen/setting_content_margin_vertical"
        android:layout_marginEnd="@dimen/setting_content_margin"
        android:layout_marginRight="@dimen/setting_content_margin"
        android:background="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height_normal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/setting_content_margin"
            android:layout_marginLeft="@dimen/setting_content_margin"
            android:text="Show video statistics"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/setting_stats_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/setting_content_margin"
            android:layout_marginRight="@dimen/setting_content_margin"
            android:background="@drawable/setting_switch"
            android:onClick="onStatsChecked" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_mirror_local_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height_normal"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/setting_content_margin"
            android:layout_marginLeft="@dimen/setting_content_margin"
            android:text="Local video preview mirror mode"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/setting_mirror_local_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/setting_content_margin"
            android:layout_marginRight="@dimen/setting_content_margin" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_mirror_remote_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height_normal"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/setting_content_margin"
            android:layout_marginLeft="@dimen/setting_content_margin"
            android:text="Remote video render mirror mode"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/setting_mirror_remote_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/setting_content_margin"
            android:layout_marginRight="@dimen/setting_content_margin" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_mirror_encode_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height_normal"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/setting_content_margin"
            android:layout_marginLeft="@dimen/setting_content_margin"
            android:text="Local video encode mirror mode"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/setting_mirror_encode_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/setting_content_margin"
            android:layout_marginRight="@dimen/setting_content_margin" />
    </RelativeLayout>
</LinearLayout>
