<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:padding="8dp"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/ivProfile"
        app:civ_border_overlay="false"
        app:civ_border_color="@color/gray"
        app:civ_border_width="1dp"
        app:civ_circle_background_color="@color/colorWhite"
        />

    <TextView
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/ivProfile"
        android:padding="10dp"
        android:gravity="center_vertical|start"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:textStyle="bold"
        android:textSize="12dp"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:shadowColor="@color/black"
        android:maxLines="1"
        android:ellipsize="end"
        android:text=""
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>