<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/image_placeholder"
        android:id="@+id/video_thumbnail"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dimgray"
        android:gravity="center"
        android:textSize="12dp"
        android:textStyle="bold"
        android:id="@+id/tab_more_txt"
        android:layout_centerInParent="true"
        android:text="Tab to view\nmore content"/>

    </RelativeLayout>

</FrameLayout>