<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:background="@drawable/d_white_border"
        android:layout_margin="4dp"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <com.facebook.drawee.view.SimpleDraweeView
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:id="@+id/gif_image"
              fresco:roundedCornerRadius="5dp"
              fresco:actualImageScaleType="fitCenter"
              fresco:placeholderImageScaleType="centerCrop"
              fresco:placeholderImage="@drawable/image_placeholder"/>


          <ImageView
              android:visibility="gone"
              android:id="@+id/ivSelect"
              android:layout_gravity="top|end"
              android:layout_margin="5dp"
              android:layout_width="18dp"
              android:layout_height="18dp"
              android:tint="@color/colorPrimary"
              android:src="@drawable/ic_round_check"/>

      </FrameLayout>

        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:includeFontPadding="false"
            android:textStyle="bold"
            android:textSize="10dp"
            android:id="@+id/name_txt"
            android:textColor="@color/black"/>

       <LinearLayout
           android:layout_marginBottom="2dp"
           android:layout_marginTop="2dp"
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <ImageView
               android:layout_width="16dp"
               android:layout_height="16dp"
               android:scaleType="fitCenter"
               android:src="@drawable/ic_coin"/>

           <TextView
               android:includeFontPadding="false"
               android:layout_marginStart="4dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="10"
               android:textSize="10dp"
               android:id="@+id/coin_txt"
               android:textColor="@color/black"/>

       </LinearLayout>


    </LinearLayout>



</FrameLayout>