<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/d_round_white_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter paypal payment"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/d_gray_border">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:hint="Enter Payment Id"
            android:id="@+id/payment_edit"
            android:backgroundTint="@color/transparent"
            />

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Enter"
        android:id="@+id/enter_btn"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingLeft="50dp"
        android:paddingEnd="50dp"
        android:layout_margin="25dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"
        android:background="@drawable/d_round_gray25"/>

</LinearLayout>