<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        app:cardBackgroundColor="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainlayout">

          <com.google.android.exoplayer2.ui.PlayerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/playerview"
            android:layout_margin="0dp"
            android:padding="0dp"
            app:show_timeout="1000"
            app:resize_mode="fixed_width"
            android:background="@color/black"
            app:shutter_background_color="@color/black"
            app:controller_layout_id="@layout/item_player_controler"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/thumb_image"
                fresco:actualImageScaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/side_menu"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="60dp"
                android:layout_above="@+id/sound_image_layout"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal">


                    <RelativeLayout
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp">


                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/user_pic"
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            fresco:roundAsCircle="true"
                            app:placeholderImageScaleType="centerCrop"
                            app:actualImageScaleType="centerCrop"
                            app:failureImageScaleType="centerCrop"
                            fresco:placeholderImage="@drawable/ic_user_icon" />


                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:scaleType="fitCenter"
                            android:visibility="gone"
                            android:id="@+id/varified_btn"
                            android:src="@drawable/ic_verified"/>

                    </RelativeLayout>




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="5dp">


                    <com.like.LikeButton
                        android:id="@+id/likebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        app:anim_scale_factor="2"
                        app:circle_end_color="@color/app_color"
                        app:circle_start_color="@color/colorPrimary"
                        app:dots_primary_color="@color/white"
                        app:dots_secondary_color="@color/Sanddtorm"
                        app:icon_size="35dp"
                        app:liked="false"
                        app:icon_type="heart"
                        app:unlike_drawable="@drawable/ic_unliked" />

                    <TextView
                        android:id="@+id/like_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:layout_marginTop="2dp"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:id="@+id/animate_rlt"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/comment_layout"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:scaleType="fitCenter"
                        android:id="@+id/comment_image"
                        android:src="@drawable/ic_comment"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:id="@+id/comment_txt"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/shared_layout"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_share"
                        android:scaleType="fitCenter"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:text="@string/share"
                        android:shadowRadius="3"
                        android:textSize="13dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:id="@+id/video_info_layout"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:id="@+id/username"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:textColor="@color/white"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/duet_layout_username"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/duet_with"
                        android:id="@+id/duet_txt"
                        android:gravity="center"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:textSize="13dp"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:textColor="@color/white"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/duet_txt"
                        android:orientation="horizontal"
                        android:id="@+id/duet_open_video"
                        android:background="@drawable/d_dark_gray_border"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_play_icon"
                            android:scaleType="fitCenter"
                            android:tint="@color/black"
                            android:layout_marginStart="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/duet_username"
                            android:textSize="13dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginRight="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:id="@+id/desc_txt"
                    android:maxLines="3"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:ellipsize="end"
                    android:shadowRadius="3"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_music"
                        android:tint="@color/white"
                        android:scaleType="fitCenter"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                   android:textSize="13dp"
                    android:textStyle="bold"
                    android:id="@+id/sound_name"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:id="@+id/sound_image_layout"
                android:background="@drawable/ic_black_disk"
                android:layout_marginBottom="35dp"
                android:gravity="center">


                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sound_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    fresco:roundAsCircle="true"
                    app:actualImageScaleType="centerCrop"
                    app:failureImageScaleType="centerCrop"
                    app:placeholderImage="@drawable/ic_round_music"
                    app:placeholderImageScaleType="centerCrop"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skip"
                android:textSize="13dp"
                android:id="@+id/skip_btn"
                android:visibility="gone"
                android:background="@drawable/d_round_transparent_background"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:layout_margin="15dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignParentEnd="true"/>


            <ProgressBar
                android:id="@+id/p_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:indeterminate="true"
                android:visibility="visible"
                android:indeterminateTint="@color/white"
                android:secondaryProgress="@android:integer/config_shortAnimTime"/>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>